# Напишите однострочный генератор словаря, который принимает на вход три
# списка одинаковой длины: имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

list_name = ["Max", "Irina", "Den", "Eva", "Kirill"] #Имя:str
list_rate = [150, 100, 200, 50, 300]  #Ставка:int
list_prem = ["50%" , "150%", "35%", "120%", "75%"] # Премия:str%



print({name : (rate / 100) * float(prem.replace("%", "")) for name, rate, prem in zip(list_name, list_rate, list_prem)})