# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.(Может помочь метод translate из модуля string)

def Top_10():
    st = "Солнце - центральное тело Солнечной системы - представляет собою горячий газовый шар. Оно в 750 раз превосходит по массе все остальные тела Солнечной системы вместе взятые. Именно поэтому всё в Солнечной системе можно приближенно считать вращающимся вокруг Солнца. Землю Солнце 'перевешивает' в 330 000 раз. На солнечном диаметре можно было бы разместить цепочку из 109 таких планет, как наша. Солнце - ближайшая к Земле звезда, оно - единственная из звезд, чей видимый диск различим невооруженным глазом. Все остальные звезды, удаленные от нас на световые года, даже при рассмотрении в мощные телескопы, не открывают никаких подробностей своих поверхностей. Свет от Солнца до нас доходит за 8 с третью минут. По одной из гипотез, именно вместе с Солнцем образовалась наша планетная система, Земля, а затем и жизнь на ней.Солнце несется в направлении созвездия Геркулеса по орбите вокруг центра нашей Галактики, преодолевая ежесекундно больше 200 км. Солнце и центр Галактики разделяет бездна в 25 000 световых лет. Тот же путь пролегает от Солнца к окраинам Галактики. Наша звезда расположилась вблизи галактической плоскости, недалеко от границы одного из спиральных рукавов. Поэтому, прогуливаясь в парке и неторопливо оставляя за спиной по 3 км за час, мы одновременно вертимся вместе с поверхностью нашей планеты вокруг земной оси со скоростью 23 км в минуту на широте Москвы, вертимся с Землей вокруг Солнца, ежесекундно оставляя позади 30 км, и, наконец, со скоростью 230 км в секунду бороздим просторы нашей Галактики. Избавляем читателя от перечисления движений последней."
    d = {}
    st = st.split()
    for i in st:
        d[i] = st.count(i)

    sorted_dict = {}
    sorted_keys = sorted(d, key=d.get)
    for w in sorted_keys: sorted_dict[w] = d[w]
    print(list(sorted_dict.keys())[-10:])
Top_10()